.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--padding-large);
    padding: var(--padding);
    align-items: center;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
}

.column {
    display: flex;
    flex-direction: column;
    gap: var(--padding-small);
    text-align: center;
    align-items: center;
}